@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}
#page-wrapper{
    position: relative;
}
.main-header{
    display: grid;
    grid-template-columns: 30% 30% 14% 13% 13%;
    align-items: center;
    grid-template-areas: 
        "logo gap feature howitworks pricing";
    margin: 0;
    padding: 10px;
    width: 100%;
}
.logo{
    grid-area: logo;
}
img{
    width: 70%;
}

.gap{
    grid-area: gap;
}
.feature{
    grid-area: feature;
}
.howitworks{
    grid-area: howitworks;
}
.pricing{
    grid-area: pricing;
}
a{
    text-decoration: none;
    font-size: 18px;
    color: #000;
}
.form{
    text-align: center;
    margin-top: 30px;
}
#form-heading{
    margin-bottom: 20px;
}
#email{
    min-width: 22%;
    height: 25px;
    background-color: #fff;
}
#submit{
    min-width: 15%;
    height: 30px;
    margin-top: 15px;
    background-color: #f1c40f;
    font-size: 18px;
    font-weight: 700;
    border: 0;
}
.grid{
    display: grid;
    grid-template-columns: 25% 75%;
}
.feature{
    margin-top: 80px;
}
#feature-para{
    margin: 0;
    padding-bottom: 70px;
}
#feature-heading{
    margin: 0;
    padding: 0;
}
.how-it-works{
    text-align: center;
}





@media screen and (max-width: 656px){
    .main-header{
        display: block;
        text-align: center;
    }
     .logo{
            width: 100%;
        }
    #email{
    width: 80%;
    height: 25px;
    background-color: #fff;
    }
    #submit{
        width: 50%;
        height: 30px;
        margin-top: 20px;
        background-color: #f1c40f;
        font-size: 18px;
        font-weight: 700;
    }
    .grid{
        display: block;
        text-align: center;
    }

}